[0;40;31m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0;40;37m
[0;40;32m\     ____                 _       __     __   /[0;40;37m
[0;40;33m\    / __ \____  ___  ____| |     / /____/ /_  /[0;40;37m
[0;40;34m\   / / / / __ \/ _ \/ __ \ | /| / / ___/ __/  /[0;40;37m
[0;40;35m\  / /_/ / /_/ /  __/ / / / |/ |/ / /  / /_    /[0;40;37m
[0;40;34m\  \____/ .___/\___/_/ /_/|__/|__/_/   \__/    /[0;40;37m
[0;40;33m\      /_/                                     /[0;40;37m
[0;40;32m\                                              /[0;40;37m
[0;40;31m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0;40;37m

	  Packaged by HaoHao

          %D %V %C Lede_x86_64
         _________________________________________
	 
